PORT = "5000"
ACCESS_TOKEN = "asscesstokenasscesstoken"
USER_NAME = "postgres"
HOST_NAME = "localhost"
DATABASE_NAME = "USER"
PG_PASSWORD = "1234"
PG_PORT = 5432



# CREATE TABLE task(
#  id serial PRIMARY KEY,
#  title VARCHAR (50)NOT NULL,
#  description VARCHAR (255)NOT NULL,
#  userEmail VARCHAR (80) NOT NULL,
#  isCheck BOOLEAN DEFAULT false
#  created_on TIMESTAMP NOT NULL DEFAULT NOW() 
# );

(/['"]+/g)